@color_text_1:#f7f8f3;
@color_text_2:#1c1c1b;
@color_text_3:#6e774a;
@color_green:#ced6af;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: 'Oswald', sans-serif;
    background-color: #f7f8f3;
}
.container{
    width: 60%;
    margin: 0 auto;
}
h2{
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    font-weight: normal;
    padding-bottom: 80px;
}
h3{
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 40px 0;
    letter-spacing: 3px;
    display: block;
    width: 65%;
}
.br-theme-fontawesome-stars{
    padding-top: 35px;
    border: none;
    width: 100px;
    margin: 0 auto;
    .br-widget a.br-active:after,  .br-widget a.br-selected:after {
        color: @color_text_3;
    }
}
.br-widget {
    border: none;
    width: 100px;
}
header{
    color:#fff;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-transform: uppercase;
    border-bottom: 1px solid #fff;
    font-size: 16px;
    .navigation{
        nav{
            ul{
                li{
                    display: inline-block;
                    padding-left: 40px;
                    padding-top: 35px;
                    &:hover{
                        text-decoration: line-through;
                    }
                    a{
                        color:#fff;
                    }
                }
            }
        }
    }
    .logo{
        font-size: 30px;
        padding-top: 20px;
    }
    .actions{
        ul{
            li{
                display: inline-block;
                padding: 30px;
                padding-top: 35px;
                border-left: 1px solid #fff;
            }
        }
    }
}
main{
    .intro{
        background-image: url('../images/fon_1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 385px;
        padding-bottom: 180px;
        .container{
            .contant{
                width: 100%;
                color: @color_text_1;
                padding-left: 50%;
                span,a{
                    display: block;
                    text-align: right;
                }
                .slogan{
                    font-size: 55px;
                    text-transform: uppercase;
                    letter-spacing:9px;
                    font-weight: 500;
                }
                span{
                    font-size: 24px;
                }
                .shop{
                    width: 270px;
                    height: 70px;
                    border: 1px solid #fff;
                    font-size: 20px;
                    line-height: 70px;
                    color: #fff;
                    font-weight: 400;
                    text-transform: uppercase;
                    position: relative;
                    text-align: left;
                    padding-left: 40px;
                    margin: 60px 0 25px 0;
                    margin-left: auto;
                    &::before{
                        content: '';
                        border-top: 2px solid #fff;
                        width: 45px;
                        position: absolute;
                        top: 50%;
                        right: 25px;
                    }
                }
                a{
                    font-weight: 300;
                    color: @color_text_1;
                    font-size: 18px;
                }
            }
        }
    }
    .vertical{
        display: block;
        padding-right: 60px;
        font-size: 26px;
        color: #fff;
        font-weight: 500;
        text-transform: uppercase;
        writing-mode: tb-rl;
        transform:rotate(180deg);
        position: relative;
        &:before{
            content: '';
            position: absolute;
            top: -130px;
            left: -30px;
            border-bottom: 2px solid #fff;
            transform:rotate(90deg);
            width: 100px;
        }
    }
    .about{
        .container{
            width: 50%;
            .label{
                width: 70%;
                margin: 0 auto;
                border: 15px solid @color_green;
                border-image: url("../images/border.png") 15 round stretch;
                padding: 30px 70px;
                margin-top: 95px;
                margin-bottom: 115px;
                h3{
                    color: @color_text_2;
                    padding: 0;
                    text-align: center;
                    width: 100%;
                    padding-bottom: 30px;
                }
                img{
                    max-width: 100%;
                    height: auto;
                }
            }
            .tabs_list{
                border-bottom: 2px solid @color_green;
                li{
                    display: inline-block;
                    a{
                        text-decoration: none;
                        font-size: 30px;
                        letter-spacing: 5px;
                        color: @color_text_2;
                        text-align: center;
                        position: relative;
                        margin-right: 90px;
                        &.active {
                            border-bottom: 2px solid #000;
                        }
                        &:hover {
                            opacity: .5;
                        }
                    }
                }
            }
            .tab_wrapper {
                background-color: #f7f8f3;
                padding-top: 80px;
                padding-bottom: 130px;
                .tab {
                    display: none;
                    &.active {
                        display: block;
                    }
                    .content{
                        display: flex;
                        .text{
                            p{
                                font-size: 18px;
                                color: @color_text_3;
                                line-height: 2.5;
                                margin-bottom: 15px;
                            }
                        }
                        .photo{
                            position: relative;
                            right: -200px;
                            img{
                                margin-bottom: 30px;
                            }
                        }
                    }
                }
            }
        }
    }
    .featuerd_products{
        .bx-wrapper{
            max-width: none;
            border: none;
            box-shadow: none;
            height: 510px !important;
        }
        .bx-viewport{
            background-color: #f7f8f3;
            height: 510px !important;
        }
        .bx-controls{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 100;
        }
        .bx-controls-direction {
            position: absolute;
            left: 45%;
            right: 45%;
            bottom: -50px;
            padding-top: 50px;
            width: 170px;
        }
        .bx-prev {
            background: url(../images/prev.png) 0 1px no-repeat; 
            display: inline-block; 
            width: 60px;
            height: 30px;
            margin: 0 5px;
            overflow: hidden;
            text-indent: 999px; 
            z-index: 1000;
        }
        .bx-next {
            background: url(../images/next.png) no-repeat;    
            display: inline-block; 
            width: 60px;
            height: 30px;
            margin: 0 5px;
            overflow: hidden;
            text-indent: 999px;
            z-index: 1000;
            &:hover, &:focus{
                background: url(../images/next.png) 0 0 no-repeat;
            }
        }
        .slider_products{
            width: 100%;
            div{
                .top{
                    border: 1px solid @color_green;
                    background-color: #fff;

                    .name{
                       border: none;
                       text-align: center;
                       padding-top: 15px;
                       padding-bottom: 35px;
                    }
                    img{
                        margin: 0 auto;
                        height: 250px;
                        padding-bottom: 40px;
                    }
                }
                .bottom{
                    display: flex;
                    justify-content: space-between;
                    border: 1px solid #e1e1e1;
                    background-color: #f1f1f1;
                    .price{
                        border: none;
                        color: @color_text_2;
                        font-size: 18px;
                        line-height: 75px;
                        padding-left: 30px;
                    }
                    a{
                        display: block;
                        width: 190px;
                        line-height: 75px;
                        font-size: 20px;
                        text-transform: uppercase;
                        color: #fff;
                        background-color: @color_text_3;
                        padding-left: 40px;
                        position: relative;
                        &:before{
                            content: '';
                            border-top: 2px solid #fff;
                            width: 45px;
                            position: absolute;
                            top: 50%;
                            right: 40px;
                        }
                    }
                }
            }
            
        }
    }
    .frequently_asked_questions{
        padding-bottom: 140px;
        .container{
            h2{
                padding-top: 140px;
                padding-bottom: 50px;
                color: @color_text_2;
                letter-spacing: 5px;
            }
            .accordion{
                width: 50%;
                margin: 0 auto;
                li{
                    border-top: 2px solid #eaedde;
                    font-size: 18px;
                    font-weight: 300;
                    &:last-child{
                        border-bottom: 2px solid #eaedde;
                    }
                    .accordion_header{
                        color: @color_text_3;
                        cursor: pointer;
                        line-height: 70px;
                        &::before{
                            content: '\02795';
                            font-weight: 300;
                            float: left;
                            padding-right: 30px;
                        }
                        &.active::before{
                            content: '\02796';
                        }
                    }
                    .accordion_body{
                        display: none;
                        line-height: 2;
                        padding-left: 45px;
                        padding-bottom: 30px;
                    }
                }
            }
        }
    }
    .testimonials{
        .slider_reviews{
            .slide{
                background-image: url(../images/fon_2.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                .contant{
                    width: 42%;
                    margin: 0 auto;
                    padding-top: 230px;
                    padding-bottom: 53px;
                    blockquote{
                        font-size: 22px;
                        font-weight: 300;
                        color:#fff;
                        letter-spacing: 5px;
                        text-align: center;
                        padding-top: 14px;
                        padding-bottom: 18px;
                        line-height: 41px;
                    }
                    cite{
                        font-size: 24px;
                        color: #fff;
                        text-transform: uppercase;
                        font-style: normal;
                        letter-spacing: 4px;
                        display: block;
                        width: 100px;
                        margin: 0 auto;
                        position: relative;
                        &::before{
                            content: '';
                            border-top: 2px solid #fff;
                            width: 45px;
                            position: absolute;
                            top:50%;
                            left: -65px;
                        }
                    }
                }
                span{
                    display: block;
                    font-size: 24px;
                    color: @color_text_1;
                    font-weight: 400;
                    letter-spacing: 6px;
                    padding-left: 60px;
                    padding-bottom: 40px;
                    text-transform: uppercase;
                    writing-mode: tb-rl;
                }
            }
        }
        .bx-viewport{
            height: 100% !important;
        }
        .bx-wrapper{
            border: none;
            box-shadow: none;
            margin-bottom: 0 !important;
        }
        .bx-controls{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 100;
        }
        .bx-controls-direction {
            position: absolute;
            left: 43%;
            right: 43%;
            bottom: 105px;
            width: 263px;
        }
        .bx-prev {
            background: url(../images/prev_white.png) 0 0 no-repeat; 
            background-position: center;
            display: inline-block; 
            border: 1px solid#fff;
            border-bottom: none;
            width: 60px;
            height: 30px;
            overflow: hidden;
            text-indent: 999px; 
            z-index: 1000;
            padding: 60px;
        }
        .bx-next {
            background: url(../images/next_white.png) 0 0 no-repeat;    
            background-position: center;
            display: inline-block; 
            width: 60px;
            height: 30px;
            border-top:1px solid#fff;
            border-right: 1px solid#fff;
            overflow: hidden;
            text-indent: 999px;
            z-index: 1000;
            padding: 60px;
        }
    }
}
footer{
    padding-top: 160px;
    .logo{
        text-align: center;
        font-size: 60px;
        color: @color_text_3;
    }
    .links{
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        .left, .center, .right{
            width: 33%;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            ul{
                li{
                    a{
                        color: @color_text_3;
                        line-height: 40px;
                    }
                }
            }
        }
        .center{
            ul{
                li{
                    display: inline-block;
                }
            }
        }
    }
    .bottom{
        h4{
            font-size: 18px;
            text-align: center;
            text-transform: uppercase;
            font-weight: 400;
            margin-bottom: 25px;
        }
        .email{
            border: 2px solid @color_green;
            height: 60px;
            margin: 0 auto;
            width: 80%;
            max-width: 370px;
            margin-bottom:  60px;
            input, button{
                background-color: @color_text_1;
                outline: none;
                border: none;
            }
            button{
                height: 52px;
                width: 24%;
                max-width: 145px;
                margin: 2px;
                border-left: 2px solid @color_green;
                float: right;
                cursor: pointer;
            }
            input{
                width: 74%;
                height: 56px;
                float: left;
                font-size: 14px;
                padding-left: 30px;
            }
            ::-webkit-input-placeholder {color:@color_text_3;}
            ::-moz-placeholder          {color:@color_text_3;}
            :-moz-placeholder           {color:@color_text_3;}
            :-ms-input-placeholder      {color:@color_text_3;}
        }
        span{
            font-size: 11px;
            text-align: center;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: @color_text_3;
            display: block;
            margin: 0 auto;
            margin-bottom: 60px;
        }
    }
}